(supertux-sprite
 (action
  (name "stand-left")
  (hitbox 23 26 40 79)
  (images "stand-0.png")
 )

 (action
  (name "stand-right")
  (hitbox 23 26 40 79)
  (mirror-action "stand-left")
 )

 (action
  (name "walk-left")
  (fps 10.0)
  (hitbox 23 26 40 79)
  (images "walk-0.png"
          "walk-1.png"
          "walk-2.png"
          "walk-3.png"
          "walk-4.png"
          "walk-5.png"
          "walk-6.png"
          "walk-7.png")
 )

 (action
  (name "walk-right")
  (fps 10.0)
  (hitbox 23 26 40 79)
  (mirror-action "walk-left")
 )

 (action
  (name "jump-left")
  (hitbox 23 26 40 79)
  (images "jump-0.png")
 )

 (action
  (name "jump-right")
  (hitbox 23 26 40 79)
  (mirror-action "jump-left")
 )
)
